@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    font-family: 'Roboto', sans-serif;
    color:#b1b4bd ;
    background-color: #323a45;
}

.nav-link{
    color: #b1b4bd;
    font-weight: 700;
}

.nav-link:hover{
    color:#e74c3c;
}

.header-background{
    position: static;
    display: block;
    overflow: visible;
    top: 0px;
    height: auto;
    min-height: 750px;
    margin-bottom: 50px;
    padding-bottom: 70px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 58, 69, 0.9)));
    background-image: linear-gradient(180deg, rgba(50,58,69,0.55), rgba(50, 58, 69, 0.74)), url(/pictures/cover-1.jpg);
    flex-direction: column;
    background-position: 0px 0px, 100% 50%;
    background-repeat: no-repeat;
    background-size: auto, cover;
    object-fit: fill;
}

.sticky-nav{
    position: sticky;
    top: 0px;
    z-index: 10;
    align-self: auto;
    order: 0;
    background-color: rgba(12,32,59,0.5);
}

.navbar-brand{
    margin-top: 150px;
    margin-right: 0px;
    font-size: 3em;
    font-weight: 600;
    text-align:center;
    color: white;
}

.navbar-toggler{
    border: none;
    padding: 10px 6px;
    outline:none
}

.navbar-toggler span{
    display: block;
    height: 2px;
    width: 22px;
    border: 1px;
    background: #fff;
}

.navbar-toggler span + span{
    margin-top: 4px;
    width: 22px;
}

.navbar-toggler span + span + span{
    width: 22px;
}

.navbar-expand-lg .navbar-nav .nav-link{
    padding: 1.4rem 1rem;
    font-size: 1.2rem;
    position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link.active{
    color: #e74c3c;
}

.btn{
    background-color:#E7A23C ;
    color: white;
    font-weight: 600;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
}

.btn:hover{
    background-color: #e74c3c;
    color: #fff;
}

.heading{
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    color: #fff;
    margin-top: 100px;
    margin-bottom: 8px;
}

#state_flag{
    border-radius: 8px;
    width: 200px;
    transition: transform .3s;
}

#state_flag:hover{
    transform: scale(1.05)
}

#button_favorites{
    margin-top: 4em;
}

.activeList {
    cursor: pointer;
    line-height: 40px;;
    font-size: 25px;
    margin-left: 60px;
}

.activeList li:hover{
    color: #e74c3c;
}

#favouritesInput{
    color: white ;
    font-style: italic;
    font-weight: 500;
}

#historyInput{
    color: white ;
    font-size: 1em;
    line-height: 1.5em;
    font-style:oblique;
    font-weight: 200;
}

.popis p{
    text-align: justify;
}

address a{
    color: #b1b4bd ;
}

address a:hover{
    color: #e74c3c ;
}

dl{
    padding-top: 30px;
}

dt{
    color: white;
    padding-top: 10px;
    padding-bottom: 3px;
}

#moreResults{
    font-size: 1.1em;
    line-height: 1.2em;
}

.footer{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #a83b2e;
    color: white;
    width: 100%;
}

#vysledek{
    padding-top: 70px;
    margin-left: 1rem;
}

#vysledek h3{
    margin-bottom: 10px;
    font-weight: 400;
    list-style-type: none;
}

#vysledek ul{
    margin-bottom: 25px;
    list-style-type: none;
    font-style: oblique;
}

#vysledek h1{
   color: white;
   font-weight: 900;

}

#vysledek h2{
   color: #b1b4bd;
   font-weight: 300;
}

#vysledek ul li{
    color: white;
    list-style-type: none;
    line-height: 1.5em;
}

@media only screen and (min-width: 800px) {
    .grid-list2 {
        margin-left: 7rem;
        min-width: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-list3 {
        margin-left: 7rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}